{
  "name": "Dicentra",
  "version": "0.8.17",
  "description": "enhances WebKit changeset page.",
  "manifest_version": 2,

  "content_scripts": [{
    "matches": [ "*://trac.webkit.org/changeset/*" ],
    "js": [ "dicentra_title.js", "dicentra_version.js" ]
  }]
}
