{
    "name": "Dicentra",
    "version": "0.2",
    "description": "enhances WebKit changeset page.",
    "manifest_version": 2,

    "content_scripts": [{
        "matches": [ "http://trac.webkit.org/changeset/*" ],
        "js": [ "content.js", "wkversion.js" ],
        "run_at": "document_end"
    }]
}
